# dyne:bolic generic grub.conf options

# to install the grub bootloader read the
# http://www.gnu.org/software/grub/manual/

# install on the first partition of your harddisk, run:
# grub-install --root-directory=/vol/hd1 /dev/hda
# then copy this file to /vol/hd1/boot/grub/grub.conf
# edit it for your needs and run grub giving the command
# root (hd0,0)
# setup (hd0)
# take care to adapt the above with your partitions!

# if you are confused about all this: don't do it!
# you need to be expert to not break your bootloader.

default 0
timeout 15

# -- cut here --
title dyne:bolic RASTASOFT GNU/Linux
root (hd0,0) # this is hda1, hda2 is (hd0,1), change it 4 u
kernel /dyne/linux root=/dev/ram0 rw load_ramdisk=1 prompt_ramdisk=0 ramdisk_start=0 vga=788
initrd /dyne/initrd.gz
# -- cut here --

# for a windlows partition use the following entry
#title Windblows
#rootnoverify (hd0,0)
#chainloader +1

