workgroup = DYNEBOLIC
server string = dynebolic
log file = /var/log/log.%m
max log size = 50
encrypt passwords = no
smb passwd file = /etc/samba/private/smbpasswd
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
dns proxy = no

[shared]
comment = DYNEBOLIC CASBAH
path = /home/shared
public = yes
writable = yes
; write list = @staff

