# dynebolic mplayer configuration

# To specify default video driver (see -vo help for list)
vo = sdl:x11:aalib 

# To specify default audio driver (see -ao help for list)
ao = oss:null 

# Enlarges movie window to your desktop's size.
#fs = sdl

vm=no			# Tries to change to a different videomode
			# Used by drivers: dga2, x11, sdl

bpp=16		# Force changing display depth.

zoom=no		# Enable software scaling (powerful CPU needed)

double=no		# use double-buffering (recommended for xv with
			# SUB/OSD usage)
monitoraspect=4:3	# standard monitor size, with square pixels

## Use GUI mode by default
gui = no

#skin = proton

sound		= yes
mixer		= /dev/mixer

## resample the fonts' alphamap
ffactor = 0.75

## FBdev driver: 
fb = /dev/fb0				# framebuffer device to use
fbmode = vesa114-72			# use this mode (read from fb.modes!)
fbmodeconfig = /usr/etc/fb.modes		# the fb.modes file

noxv = yes		# whether to use XVideo hardware acceleration or not

framedrop 	= yes	# drop frames, when not in sync (for slow CPU)

cache		= 4096	# use 4Mb input cache by default


