@
set_id_local»0
set_count_local»30
set_id_home»0
set_count_home»1
player_count»1
player0»Michael
player1»Mr.X
player2»Mr.Y
player3»Mr.Z
diff»1
starting_level»0
rel_warp_limit»40
left»276
right»275
fire_left»99
fire_right»32
return»8
turbo»120
rel_motion»1
grab»0
motion_mod»120
convex»1
invert»0
sound»1
volume»8
speech»1
trp»1
anim»2
fullscreen»0
fade»1
shadow»1
bonus_info»1
fps»0
ball_level»0
debris_level»1
i_key_speed»50
use_hints»1
return_on_click»0
theme_id»0
theme_count»4
host»192.168.0.1
port»2002
username»player
mp_diff»1
mp_rounds»3
mp_frags»10
mp_balls»5
client_game_port»2003
