mount_directory = /mnt/shares
delete_dirs = False
enable_file_managers = True
file_managers = rox
client = smbclient
lookup = nmblookup
enable_smb = True
smb_mount = smbmount
smb_umount = smbumount
enable_cifs = True
cifs_mount = mount.cifs
cifs_umount = umount.cifs
user = luther
password = luther
anonymous = True
enable_default = False
autoretrieve_ip = False
msbrowse = True
