common {
    media_path           = [/usr/share/gephex]
}

engine {
    module_path          = [/usr/lib/gephex-0.4/modules/]
    type_path            = [/usr/lib/gephex-0.4/types/]
    graph_path           = [/home/.gephex/0.4/graphs/]
    ipc_unix_node_prefix = [/tmp/gephex_socket_]
    ipc_type             = [inet]
    ipc_port             = [98989]
    renderer_interval    = [40]
    net_interval         = [40]
}

gui {
    ipc_type             = [inet]
    ipc_inet_hostname    = [localhost]
    ipc_port             = [98989]
    ipc_unix_node_prefix = [/tmp/gephex_socket_]
    engine_binary        = [/usr/bin/gephex-engine]
}
