default linux

prompt 1
timeout 100
f1 boot.msg
f2 debug.msg
f3 vesa.msg
f4 thinclient.msg
f5 license.msg

label linux
	display boot.msg
	kernel /dyne/linux
	append initrd=/dyne/initrd.gz root=/dev/ram0 rw load_ramdisk=1 prompt_ramdisk=0 ramdisk_start=0 max_loop=64 video=vesafb:800x600-32 daemons=samba,ppp
