HilightLastMove::0
AnimateMoves::0
Premove::1
PieceSet::plastic.png
TabPos::T
ClockFont::-*-lucida-bold-r-normal-*-34-*-*-*-*-*-*
PlayerFont::-*-helvetica-bold-r-normal--18-*-*-*-*-*-*
InfoFont::-*-helvetica-medium-r-normal--12-*-*-*-*-*-*
PlainSquares::0
LightSqColor::e7cf93
DarkSqColor::9e8661
ShowRating::1
ScrollBack::1000
FicsAutoLogin::1
BeepOpp::0
SoundEvent::0,0,800,250,/dev/dsp,1,1
SoundEvent::1,0,650,350,/dev/dsp,1,1
SoundEvent::2,0,900,80,/dev/dsp,1,1
SoundEvent::3,0,444,40,/dev/dsp,3,1
SoundEvent::4,0,740,120,/dev/dsp,1,1
SoundEvent::5,0,610,60,/dev/dsp,1,0
SoundEvent::6,0,610,60,/dev/dsp,1,0
SoundEvent::7,0,610,60,/dev/dsp,1,0
SoundEvent::8,0,610,60,/dev/dsp,1,0
SoundEvent::9,0,610,60,/dev/dsp,1,0
EnableSounds::0
VectorPieces::1
CheckLegality::0
AppendPlayed::0
AppendObserved::0
AppendFile::~/.eboard/mygames.pgn
ConsoleFont::-misc-fixed-medium-r-normal--14-*-*-*-*-*-*
SeekGraph::1
HideSeeks::0
SplitChannels::0
ChSplitAndCons::0
DrawHouseStock::1
SquareSet::plastic.png
PopupSecondaryGames::1
SmartDiscard::0
ShowCoordinates::0
TerminalColors::eeeeee,ffffff,ffff00,ff8080,ffdd00,d38fd3,ddffdd,80ff80,3cd9d1,c0ff60,0
DesktopState::(0,0,0,0),(0,0,0,0),(0,0,0,0),(0,0,0,0),0
ShowQuickbar::1
LowTimeWarningLimit::5
RetrieveChannelNames::1
SmootherAnimation::0
SeekFont::-misc-fixed-medium-r-normal--14-*-*-*-*-*-*
IcsAllObPlayed::0
IcsAllObObserved::0
P2PName::root
