### paths to depmod generated caches
# depfile=/mnt/dynebolic/2.4.20/modules.dep
# generic_stringfile=/mnt/dynebolic/2.4.20/modules.generic_string
# pcimapfile=/mnt/dynebolic/2.4.20/modules.pcimap
# isapnpmapfile=/mnt/dynebolic/2.4.20/modules.isapnpmap
# parportmapfile=/mnt/dynebolic/2.4.20/modules.parportmap
# usbmapfile=/mnt/dynebolic/2.4.20/modules.usbmap
# ieee1394mapfile=/mnt/dynebolic/2.4.20/modules.ieee1394
# pnpbiosmapfile=/mnt/dynebolic/2.4.20/modules.pnpbios

### video4linux BTTV
alias		/dev/v4l		bttv
### usb storage devices
alias		/dev/sda		usb-storage



# This example line added to your /etc/modules.conf file means that each
# device backed loop device pre-allocates 100 pages of RAM at losetup/mount
# time, except that /dev/loop6 allocates 200 pages.
# On x86 systems page size is 4 Kbytes.
# dyne:bolic uses the loop6 to mount AES encrypted loopback devices.
# if after reading this your are wondering what all this means, then just
# consider this an OPTIMIZATION ;)
options loop lo_prealloc=100,6,200

# lo_nice option sets scheduler nice for loop helper threads. Values between 0
# (low priority) to -20 (high priority) can be used. If loop transfers are
# disk transfer rate limited, lowering loop thread priority may improve
# performance. If loop transfers are CPU processing power limited, increasing
# loop thread priority may improve performance. renice(8) command can be used
# to alter nice values of loop helper threads while loop is being used.
# this can also be considered an OPTIMIZATION
options loop lo_nice=-4

# the above two options are from the README documentation of loop-aes,
# by Jari Ruusu <jari.ruusu@pp.inet.fi>

